<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gv3-5n-WJe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ezh-qJ-lgE">
            <objects>
                <tabBarController id="gv3-5n-WJe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fk1-uo-374">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="m2k-Ol-zCA" kind="relationship" relationship="viewControllers" id="zZt-MY-G1n"/>
                        <segue destination="X1b-zp-6yS" kind="relationship" relationship="viewControllers" id="wgY-Tv-X2L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ho-de-lrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1651" y="416"/>
        </scene>
        <!--Collection-->
        <scene sceneID="iUu-yn-ejQ">
            <objects>
                <navigationController id="X1b-zp-6yS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="bkG-Vv-l5V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fES-5c-Onc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HI8-0U-VN4" kind="relationship" relationship="rootViewController" id="EoE-vT-kc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1Z-e3-bps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="779"/>
        </scene>
        <!--Meme CollectionVC-->
        <scene sceneID="te0-9T-sdi">
            <objects>
                <viewController id="HI8-0U-VN4" customClass="MemeCollectionVC" customModule="MemeEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53a-Gc-7Az">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ysG-S6-nOD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bnL-HQ-aMv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="S0w-JY-AvE" customClass="MemeCollectionViewCell" customModule="MemeEditor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q0M-PG-Xjr">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aLP-TB-lQN">
                                                    <rect key="frame" x="5" y="5" width="118" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="Wag-wh-B2p"/>
                                                        <constraint firstAttribute="width" constant="80" id="leZ-Rr-KkW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrN-ZE-8hg">
                                                    <rect key="frame" x="43" y="72" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aLP-TB-lQN" secondAttribute="trailing" constant="5" id="2yr-dV-T0K"/>
                                                <constraint firstItem="GrN-ZE-8hg" firstAttribute="centerX" secondItem="q0M-PG-Xjr" secondAttribute="centerX" id="9qw-oo-ODy"/>
                                                <constraint firstItem="aLP-TB-lQN" firstAttribute="leading" secondItem="q0M-PG-Xjr" secondAttribute="leading" constant="5" id="VLh-h7-myG"/>
                                                <constraint firstItem="GrN-ZE-8hg" firstAttribute="top" secondItem="aLP-TB-lQN" secondAttribute="bottom" constant="3" id="p1T-QR-gZL"/>
                                                <constraint firstItem="aLP-TB-lQN" firstAttribute="top" secondItem="q0M-PG-Xjr" secondAttribute="top" constant="5" id="zg5-fw-wPl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="aLP-TB-lQN" id="ACm-gM-8QW"/>
                                            <outlet property="textLabel" destination="GrN-ZE-8hg" id="4Zm-d0-qps"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HI8-0U-VN4" id="5ox-sc-XzH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YKT-fn-dw5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ysG-S6-nOD" firstAttribute="leading" secondItem="YKT-fn-dw5" secondAttribute="leading" id="F3m-Te-9zP"/>
                            <constraint firstItem="ysG-S6-nOD" firstAttribute="top" secondItem="YKT-fn-dw5" secondAttribute="top" id="MN4-c0-dfb"/>
                            <constraint firstItem="YKT-fn-dw5" firstAttribute="bottom" secondItem="ysG-S6-nOD" secondAttribute="bottom" id="aKP-yZ-hmj"/>
                            <constraint firstItem="YKT-fn-dw5" firstAttribute="trailing" secondItem="ysG-S6-nOD" secondAttribute="trailing" id="y82-q5-kLb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fjZ-eG-yh8">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="JDC-21-YLv">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="pWh-Ib-iFQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ysG-S6-nOD" id="YRP-R0-tfY"/>
                        <outlet property="flowLayout" destination="bnL-HQ-aMv" id="wRj-ja-a3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q05-cR-vAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="779"/>
        </scene>
        <!--Navigation Table Controller-->
        <scene sceneID="rYy-yt-jKT">
            <objects>
                <navigationController title="Navigation Table Controller" id="m2k-Ol-zCA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="2NX-fH-rvt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jKC-X1-o3R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uut-m2-Ndv" kind="relationship" relationship="rootViewController" id="nlM-9H-THB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0j-1W-MpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="114"/>
        </scene>
        <!--Meme TableVC-->
        <scene sceneID="xBp-Z7-i6O">
            <objects>
                <viewController id="Uut-m2-Ndv" customClass="MemeTableVC" customModule="MemeEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDc-OH-iO1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6uZ-k8-5DW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableCell" textLabel="huC-VY-WYQ" detailTextLabel="3I9-G4-MaZ" imageView="fLL-BH-0iH" style="IBUITableViewCellStyleSubtitle" id="byJ-w6-agV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="byJ-w6-agV" id="GIs-Me-NPZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="huC-VY-WYQ">
                                                    <rect key="frame" x="91" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="120" id="fLL-BH-0iH">
                                                    <rect key="frame" x="20" y="0.0" width="56" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3I9-G4-MaZ">
                                                    <rect key="frame" x="91" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uut-m2-Ndv" id="jkv-28-hDp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ibn-sp-Ue4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6uZ-k8-5DW" firstAttribute="leading" secondItem="Ibn-sp-Ue4" secondAttribute="leading" id="4p9-DT-LsP"/>
                            <constraint firstItem="Ibn-sp-Ue4" firstAttribute="trailing" secondItem="6uZ-k8-5DW" secondAttribute="trailing" id="Yom-h7-fYJ"/>
                            <constraint firstItem="Ibn-sp-Ue4" firstAttribute="bottom" secondItem="6uZ-k8-5DW" secondAttribute="bottom" id="fGS-XM-P1V"/>
                            <constraint firstItem="6uZ-k8-5DW" firstAttribute="top" secondItem="Ibn-sp-Ue4" secondAttribute="top" id="jUa-Dg-R42"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3HU-rx-G7o">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="pRv-as-knv">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="5D5-z8-Rdy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6uZ-k8-5DW" id="EaY-Y3-K44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tg-ay-QYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="114"/>
        </scene>
        <!--Create MemeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateMemeVC" customModule="MemeEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l0u-Hb-3mT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JJT-iB-9fc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <textField contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="TOP MESSAGE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOM-zN-T9a" userLabel="Top Text Field">
                                <rect key="frame" x="10" y="128" width="394" height="49.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                            <textField contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="BOTTOM MESSAGE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5T-5T-VKh" userLabel="Bottom Text Field">
                                <rect key="frame" x="10" y="693.5" width="394" height="49.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OY4-30-dsi">
                                <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Camera" image="camera" catalog="system" id="Mg3-ba-jS2" userLabel="Camera">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="PZZ-x9-WAK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" image="photo" catalog="system" id="GHp-8B-bgm">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="g8C-iX-PFh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xBe-Tl-yIF"/>
                                    <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" id="6S7-xb-ItB" userLabel="Share Button">
                                        <connections>
                                            <action selector="share" destination="BYZ-38-t0r" id="SxZ-ee-Ygj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OY4-30-dsi" firstAttribute="bottom" secondItem="l0u-Hb-3mT" secondAttribute="bottom" id="186-ri-E0n"/>
                            <constraint firstItem="cOM-zN-T9a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="1O6-3O-cVD"/>
                            <constraint firstItem="l0u-Hb-3mT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3xP-3S-bs4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F5T-5T-VKh" secondAttribute="trailing" constant="10" id="FCN-Vm-q77"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F5T-5T-VKh" secondAttribute="bottom" constant="70" id="NQ7-eD-6tI"/>
                            <constraint firstItem="cOM-zN-T9a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ORk-xc-kIy"/>
                            <constraint firstItem="OY4-30-dsi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ww8-zF-axR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OY4-30-dsi" secondAttribute="bottom" id="cSy-mc-5dt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OY4-30-dsi" secondAttribute="trailing" id="gHN-Rc-etc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cOM-zN-T9a" secondAttribute="trailing" constant="10" id="laK-qJ-LK6"/>
                            <constraint firstItem="l0u-Hb-3mT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nIq-Hr-qfa"/>
                            <constraint firstItem="F5T-5T-VKh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="p8B-kf-Ey7"/>
                            <constraint firstItem="l0u-Hb-3mT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xWf-g6-Ghb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tVU-hw-AEv"/>
                    <connections>
                        <outlet property="bottomTextField" destination="F5T-5T-VKh" id="RC2-Jt-pdy"/>
                        <outlet property="cameraButton" destination="Mg3-ba-jS2" id="xhi-jM-LhH"/>
                        <outlet property="imageView" destination="JJT-iB-9fc" id="6R1-l0-Kx6"/>
                        <outlet property="shareButton" destination="6S7-xb-ItB" id="UgG-5q-TtH"/>
                        <outlet property="toolbar" destination="OY4-30-dsi" id="PiM-Ka-iwj"/>
                        <outlet property="topTextField" destination="cOM-zN-T9a" id="hGv-4T-OT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="442"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pWh-Ib-iFQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="120" width="120" height="120"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
