<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gv3-5n-WJe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="unicode.impact.ttf">
            <string>Impact</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ezh-qJ-lgE">
            <objects>
                <tabBarController id="gv3-5n-WJe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fk1-uo-374">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="m2k-Ol-zCA" kind="relationship" relationship="viewControllers" id="zZt-MY-G1n"/>
                        <segue destination="X1b-zp-6yS" kind="relationship" relationship="viewControllers" id="wgY-Tv-X2L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ho-de-lrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1651" y="416"/>
        </scene>
        <!--Collection-->
        <scene sceneID="iUu-yn-ejQ">
            <objects>
                <navigationController id="X1b-zp-6yS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="bkG-Vv-l5V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fES-5c-Onc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HI8-0U-VN4" kind="relationship" relationship="rootViewController" id="EoE-vT-kc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1Z-e3-bps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="779"/>
        </scene>
        <!--Meme CollectionVC-->
        <scene sceneID="te0-9T-sdi">
            <objects>
                <viewController id="HI8-0U-VN4" customClass="MemeCollectionVC" customModule="MemeEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53a-Gc-7Az">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ysG-S6-nOD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bnL-HQ-aMv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="S0w-JY-AvE" customClass="MemeCollectionViewCell" customModule="MemeEditor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q0M-PG-Xjr">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aLP-TB-lQN">
                                                    <rect key="frame" x="5" y="5" width="118" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="SwK-Cw-0CW"/>
                                                        <constraint firstAttribute="width" constant="110" id="lwQ-06-TKa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrN-ZE-8hg">
                                                    <rect key="frame" x="43" y="98" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aLP-TB-lQN" secondAttribute="trailing" constant="5" id="2yr-dV-T0K"/>
                                                <constraint firstItem="GrN-ZE-8hg" firstAttribute="centerX" secondItem="q0M-PG-Xjr" secondAttribute="centerX" id="9qw-oo-ODy"/>
                                                <constraint firstItem="aLP-TB-lQN" firstAttribute="leading" secondItem="q0M-PG-Xjr" secondAttribute="leading" constant="5" id="VLh-h7-myG"/>
                                                <constraint firstItem="GrN-ZE-8hg" firstAttribute="top" secondItem="aLP-TB-lQN" secondAttribute="bottom" constant="3" id="p1T-QR-gZL"/>
                                                <constraint firstItem="aLP-TB-lQN" firstAttribute="top" secondItem="q0M-PG-Xjr" secondAttribute="top" constant="5" id="zg5-fw-wPl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="aLP-TB-lQN" id="ACm-gM-8QW"/>
                                            <outlet property="textLabel" destination="GrN-ZE-8hg" id="4Zm-d0-qps"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HI8-0U-VN4" id="5ox-sc-XzH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YKT-fn-dw5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ysG-S6-nOD" firstAttribute="leading" secondItem="YKT-fn-dw5" secondAttribute="leading" id="F3m-Te-9zP"/>
                            <constraint firstItem="ysG-S6-nOD" firstAttribute="top" secondItem="YKT-fn-dw5" secondAttribute="top" id="MN4-c0-dfb"/>
                            <constraint firstItem="YKT-fn-dw5" firstAttribute="bottom" secondItem="ysG-S6-nOD" secondAttribute="bottom" id="aKP-yZ-hmj"/>
                            <constraint firstItem="YKT-fn-dw5" firstAttribute="trailing" secondItem="ysG-S6-nOD" secondAttribute="trailing" id="y82-q5-kLb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fjZ-eG-yh8">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="JDC-21-YLv">
                            <connections>
                                <segue destination="J4i-XS-llt" kind="show" id="RGj-co-N5Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ysG-S6-nOD" id="YRP-R0-tfY"/>
                        <outlet property="flowLayout" destination="bnL-HQ-aMv" id="wRj-ja-a3X"/>
                        <segue destination="teZ-Ri-Kbk" kind="show" identifier="MemeCollectionToDetail" id="LFe-Ej-CMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q05-cR-vAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="779"/>
        </scene>
        <!--Navigation Table Controller-->
        <scene sceneID="rYy-yt-jKT">
            <objects>
                <navigationController title="Navigation Table Controller" id="m2k-Ol-zCA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="2NX-fH-rvt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jKC-X1-o3R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uut-m2-Ndv" kind="relationship" relationship="rootViewController" id="nlM-9H-THB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0j-1W-MpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="114"/>
        </scene>
        <!--Meme TableVC-->
        <scene sceneID="xBp-Z7-i6O">
            <objects>
                <viewController id="Uut-m2-Ndv" customClass="MemeTableVC" customModule="MemeEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDc-OH-iO1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6uZ-k8-5DW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableCell" textLabel="huC-VY-WYQ" detailTextLabel="3I9-G4-MaZ" imageView="fLL-BH-0iH" style="IBUITableViewCellStyleSubtitle" id="byJ-w6-agV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="byJ-w6-agV" id="GIs-Me-NPZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="huC-VY-WYQ">
                                                    <rect key="frame" x="91" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="120" id="fLL-BH-0iH">
                                                    <rect key="frame" x="20" y="0.0" width="56" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3I9-G4-MaZ">
                                                    <rect key="frame" x="91" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uut-m2-Ndv" id="jkv-28-hDp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ibn-sp-Ue4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6uZ-k8-5DW" firstAttribute="leading" secondItem="Ibn-sp-Ue4" secondAttribute="leading" id="4p9-DT-LsP"/>
                            <constraint firstItem="Ibn-sp-Ue4" firstAttribute="trailing" secondItem="6uZ-k8-5DW" secondAttribute="trailing" id="Yom-h7-fYJ"/>
                            <constraint firstItem="Ibn-sp-Ue4" firstAttribute="bottom" secondItem="6uZ-k8-5DW" secondAttribute="bottom" id="fGS-XM-P1V"/>
                            <constraint firstItem="6uZ-k8-5DW" firstAttribute="top" secondItem="Ibn-sp-Ue4" secondAttribute="top" id="jUa-Dg-R42"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3HU-rx-G7o">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="pRv-as-knv">
                            <connections>
                                <segue destination="J4i-XS-llt" kind="show" id="zPS-pu-9Jo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6uZ-k8-5DW" id="EaY-Y3-K44"/>
                        <segue destination="teZ-Ri-Kbk" kind="show" identifier="MemeTableToDetail" id="wgz-EF-atc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tg-ay-QYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="114"/>
        </scene>
        <!--Detail Meme View View Controller-->
        <scene sceneID="dri-iL-QXH">
            <objects>
                <viewController storyboardIdentifier="DetailMemeView" id="teZ-Ri-Kbk" customClass="DetailMemeViewViewController" customModule="MemeEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9B5-nr-WVb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D80-gZ-Qhi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <textField contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="TOP MESSAGE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOB-4o-Wwp" userLabel="Top Text Field">
                                <rect key="frame" x="10" y="128" width="394" height="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                            <textField contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="BOTTOM MESSAGE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddb-F0-Oer" userLabel="Bottom Text Field">
                                <rect key="frame" x="10" y="704" width="394" height="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zW-IB-Dm9">
                                <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="b95-4D-tZg"/>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" id="jVo-Lc-Cao" userLabel="Share Button"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WLr-yg-vvy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WLr-yg-vvy" firstAttribute="trailing" secondItem="JOB-4o-Wwp" secondAttribute="trailing" constant="10" id="1WN-AO-23X"/>
                            <constraint firstItem="Ddb-F0-Oer" firstAttribute="leading" secondItem="WLr-yg-vvy" secondAttribute="leading" constant="10" id="2Vy-6R-Gz0"/>
                            <constraint firstItem="WLr-yg-vvy" firstAttribute="bottom" secondItem="6zW-IB-Dm9" secondAttribute="bottom" id="8jf-iv-iDp"/>
                            <constraint firstItem="WLr-yg-vvy" firstAttribute="trailing" secondItem="Ddb-F0-Oer" secondAttribute="trailing" constant="10" id="9ro-o8-26t"/>
                            <constraint firstItem="D80-gZ-Qhi" firstAttribute="bottom" secondItem="WLr-yg-vvy" secondAttribute="bottom" id="Hah-Pd-0Dt"/>
                            <constraint firstItem="6zW-IB-Dm9" firstAttribute="trailing" secondItem="WLr-yg-vvy" secondAttribute="trailing" id="MBh-YF-Iec"/>
                            <constraint firstItem="WLr-yg-vvy" firstAttribute="trailing" secondItem="D80-gZ-Qhi" secondAttribute="trailing" id="OyM-He-IJ6"/>
                            <constraint firstItem="WLr-yg-vvy" firstAttribute="top" secondItem="D80-gZ-Qhi" secondAttribute="top" id="dgq-hb-9dN"/>
                            <constraint firstItem="D80-gZ-Qhi" firstAttribute="leading" secondItem="WLr-yg-vvy" secondAttribute="leading" id="fQX-AF-BVL"/>
                            <constraint firstItem="JOB-4o-Wwp" firstAttribute="leading" secondItem="WLr-yg-vvy" secondAttribute="leading" constant="10" id="fl0-Md-UBi"/>
                            <constraint firstItem="JOB-4o-Wwp" firstAttribute="top" secondItem="WLr-yg-vvy" secondAttribute="top" constant="40" id="m2e-sL-LMA"/>
                            <constraint firstItem="6zW-IB-Dm9" firstAttribute="leading" secondItem="WLr-yg-vvy" secondAttribute="leading" id="mRr-dk-Zo5"/>
                            <constraint firstItem="WLr-yg-vvy" firstAttribute="bottom" secondItem="Ddb-F0-Oer" secondAttribute="bottom" constant="70" id="tgs-9t-mZt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fRx-SW-x4x">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="pAC-gW-nkg">
                            <connections>
                                <action selector="edit" destination="teZ-Ri-Kbk" id="ow5-Cw-fbd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="Ddb-F0-Oer" id="Ljg-6d-xwU"/>
                        <outlet property="imageView" destination="D80-gZ-Qhi" id="fBz-kL-WJX"/>
                        <outlet property="topTextField" destination="JOB-4o-Wwp" id="u7N-Iy-BaL"/>
                        <segue destination="J4i-XS-llt" kind="show" identifier="DetailToEdit" id="B7o-Sr-drW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnP-Ty-xWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="416"/>
        </scene>
        <!--Create MemeVC-->
        <scene sceneID="y0X-0f-wh2">
            <objects>
                <viewController storyboardIdentifier="CreateMemeView" id="J4i-XS-llt" customClass="CreateMemeVC" customModule="MemeEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0D-g9-OdH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dt2-hd-hu0">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZpD-KJ-Ucd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <textField contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="TOP MESSAGE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvr-gL-p4t" userLabel="Top Text Field">
                                <rect key="frame" x="10" y="128" width="394" height="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                            <textField contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="BOTTOM MESSAGE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SIY-EI-SEt" userLabel="Bottom Text Field">
                                <rect key="frame" x="10" y="704" width="394" height="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oah-35-VwJ">
                                <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Camera" image="camera" catalog="system" id="V9d-0h-Hfn" userLabel="Camera">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="J4i-XS-llt" id="zJa-sJ-N0R"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" image="photo" catalog="system" id="oHk-Yp-Bqh">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="J4i-XS-llt" id="c57-WG-HP4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Pjs-YU-NLq"/>
                                    <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" id="k7b-Uv-51Q" userLabel="Share Button">
                                        <connections>
                                            <action selector="share" destination="J4i-XS-llt" id="3x9-h7-n3m"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S6g-pq-fX7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SIY-EI-SEt" firstAttribute="leading" secondItem="S6g-pq-fX7" secondAttribute="leading" constant="10" id="Dm1-Bd-jZZ"/>
                            <constraint firstItem="S6g-pq-fX7" firstAttribute="trailing" secondItem="Oah-35-VwJ" secondAttribute="trailing" id="Gj9-bN-QqW"/>
                            <constraint firstItem="dt2-hd-hu0" firstAttribute="leading" secondItem="S6g-pq-fX7" secondAttribute="leading" id="H04-Dj-rTk"/>
                            <constraint firstItem="fvr-gL-p4t" firstAttribute="top" secondItem="S6g-pq-fX7" secondAttribute="top" constant="40" id="HUT-SV-G5m"/>
                            <constraint firstItem="dt2-hd-hu0" firstAttribute="top" secondItem="S6g-pq-fX7" secondAttribute="top" id="Ijs-5g-EiR"/>
                            <constraint firstItem="Oah-35-VwJ" firstAttribute="bottom" secondItem="dt2-hd-hu0" secondAttribute="bottom" id="M0v-fS-3hy"/>
                            <constraint firstItem="dt2-hd-hu0" firstAttribute="trailing" secondItem="S6g-pq-fX7" secondAttribute="trailing" id="Ost-Dp-xg9"/>
                            <constraint firstItem="S6g-pq-fX7" firstAttribute="trailing" secondItem="fvr-gL-p4t" secondAttribute="trailing" constant="10" id="PeL-bG-KBo"/>
                            <constraint firstItem="fvr-gL-p4t" firstAttribute="leading" secondItem="S6g-pq-fX7" secondAttribute="leading" constant="10" id="RW5-Fs-bx1"/>
                            <constraint firstItem="Oah-35-VwJ" firstAttribute="leading" secondItem="S6g-pq-fX7" secondAttribute="leading" id="qSb-RG-IaT"/>
                            <constraint firstItem="S6g-pq-fX7" firstAttribute="bottom" secondItem="SIY-EI-SEt" secondAttribute="bottom" constant="70" id="uYN-v6-PsA"/>
                            <constraint firstItem="S6g-pq-fX7" firstAttribute="bottom" secondItem="Oah-35-VwJ" secondAttribute="bottom" id="y4Z-4c-Bhq"/>
                            <constraint firstItem="S6g-pq-fX7" firstAttribute="trailing" secondItem="SIY-EI-SEt" secondAttribute="trailing" constant="10" id="ym8-TG-p8r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y0o-UP-657">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="c2F-pb-6cr">
                            <connections>
                                <action selector="saveEdit" destination="J4i-XS-llt" id="2sA-Gx-asC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumButton" destination="oHk-Yp-Bqh" id="wPk-d3-wnL"/>
                        <outlet property="bottomTextField" destination="SIY-EI-SEt" id="4qK-V1-inb"/>
                        <outlet property="cameraButton" destination="V9d-0h-Hfn" id="MRE-Cm-4Ey"/>
                        <outlet property="finishEditingButton" destination="c2F-pb-6cr" id="Hss-lK-qeJ"/>
                        <outlet property="imageView" destination="ZpD-KJ-Ucd" id="FB6-Md-noR"/>
                        <outlet property="shareButton" destination="k7b-Uv-51Q" id="0xn-gc-bmt"/>
                        <outlet property="toolbar" destination="Oah-35-VwJ" id="9EZ-bY-xKO"/>
                        <outlet property="topTextField" destination="fvr-gL-p4t" id="ufF-5g-Cl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIU-PX-Nxm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="416"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="B7o-Sr-drW"/>
        <segue reference="wgz-EF-atc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="120" width="120" height="120"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
